<!DOCTYPE html>
<html>
<head>
	<title>联系人表格转化为VCF</title>

	<script lang="javascript" src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
	<script lang="javascript" src="https://cdn.bootcss.com/xlsx/0.15.1/xlsx.full.min.js"></script>
    <!--导入 JQuery 库 导入 js-xls插件 
    <script type="text/javascript" src="dist/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="dist/xlsx.full.min.js"></script>-->
</head> 
<body>

<h2 class="title">联系人表格转化为VCF</h2>
<div class="content-card"> 
	<div>
		<strong>Tips:</strong>
		<ul>  
			<li>具体操作步骤：
				<ol>
					<li>针对表头类型选用不同的上传按钮</li> 
					<li>系统会提示<strong>下载多个 VCF 文件</strong>（每个文件3000个联系人），请点击允许</li>
					<li>打开 icloud.com 网站，点击通讯录，点击左下角的<strong>「导入vCard文件」</strong></li>
				</ol>
			</li> 
		</ul>
	</div>
	<hr/>

	<table>
		<tr>
			<td>手机选项</td>
			<td>
				<select class="btn-primary" id="phoneType">
					<option value ="HuaWei">华为手机</option>
					<option value ="IPHONE">苹果手机</option> 
				</select>
			</td>
		</tr>
		<tr>
			<td>手机号码表头表格</td>
			<td> 
				<label for="onlyPhoneConcatsTemplate" class="concatsTemplateLabel">
		            <input type="button" class="btn-primary" value="点我上传"><span>请上传Excel文档</span>
		            <input type="file" id="onlyPhoneConcatsTemplate">
				</label>
			</td>
		</tr>
		<tr>
			<td>联系人/手机号码表头表格</td>
			<td> 
				<label for="concatsTemplate" class="concatsTemplateLabel">
					<input type="button" class="btn-primary" value="点我上传"><span>请上传Excel文档</span>
					<input type="file" id="concatsTemplate">
				</label>
			</td>
		</tr>
		<tr>
			<td>企查查表格：</td>
			<td> 
				<label for="qccConcatsTemplate" class="concatsTemplateLabel">
				    <input type="button" class="btn-primary" value="点我上传"><span>请上传Excel文档</span>
				    <input type="file" id="qccConcatsTemplate">
				</label>
			</td>
		</tr> 
		<tr>
			<td colspan="2">
				<div>
					<div>联系人表格 VCF 数据：</div>
					<textarea id="concatsTemplateJSON"  style="width: 100%;" ></textarea>
				</div>
			</td>
		</tr>
	</table>  
</div>
</body>
 
<script type="text/javascript">  

	$("#qccConcatsTemplate").change(function(e){
		dealWithExcelUpload(e,true,false);
	});

 
	$('#concatsTemplate').change(function(e){
		 dealWithExcelUpload(e,false,false);
	}) 

    $('#onlyPhoneConcatsTemplate').change(function(e){
         dealWithExcelUpload(e,false,true);
    }) 
    

    /**
     * 处理Excel上传文件
     * @param  {String} e 数据流对象
     * @param  {String} isQcc  是否是企查查
     * @param  {String} isOnlyPhone 是否只有手机号码
     */
	function dealWithExcelUpload(e,isQcc,isOnlyPhone,phoneType){
		var concatsTemplate=e.target.files;
		var concatsTemplateReader=new FileReader();	
 		 
 		var concatsStrArray=null;

 		//获取手机类型
		var phoneType=$("#phoneType").val();
		if(phoneType==undefined){
			alert("请选择对应的手机型号，如无则联系管理园");
		}
		//读取 Excel 文件 
		concatsTemplateReader.onload=function(ev){ 
			var concatsTemplateDataArray=[]; 
			try{
				//以二进制读取整个表格，本次仅针对一个sheet的表格
				var concatsTemplateData = ev.target.result; 
			  	var workbook=XLSX.read(concatsTemplateData,{type:"binary"}); 

			  	
			  	 for (var sheet in workbook.Sheets) {
	                if (workbook.Sheets.hasOwnProperty(sheet)) { 
	                    concatsTemplateDataArray = concatsTemplateDataArray.concat(XLSX.utils.sheet_to_formulae(workbook.Sheets[sheet]));
	                }
	            } 
			}catch(e){
				console.log('文件类型不正确');
			 	return; 
			}

			var concatsMap=null;
			//重建数据
            concatsMap=concatsExcelData(concatsTemplateDataArray,isQcc,isOnlyPhone);
			if(concatsMap.size<1){
				alert("无符合要求的数据，请确认是否有相关数据");
			}

 			concatsStrArray=dealWtihConcatsMap(concatsMap,phoneType);
			//输出到textarea
			var allConcatsStr="";
			for(var index=0;index<concatsStrArray.length;index++){
				var concatsStr=concatsStrArray[index];
				var tagStart=index*3000+1;
				var tagEnd=(index+1)*3000;

				allConcatsStr=allConcatsStr+concatsStr;
				createAndDownloadFile("concats"+tagStart+"-"+tagEnd+".VCF",concatsStr); 
			}
			$("#concatsTemplateJSON").text(allConcatsStr);  
		}   
		concatsTemplateReader.readAsBinaryString(concatsTemplate[0]);
	}
 	

	/**
	 * 创建并下载文件
	 * @param  {String} fileName 文件名
	 * @param  {String} content  文件内容
	 */
	function createAndDownloadFile(fileName, content) {
	    var aTag = document.createElement('a');
	    var blob = new Blob([content], {type : 'text/vcf'});
	    aTag.download = fileName;
	    aTag.href = URL.createObjectURL(blob);
	    aTag.click();
	    URL.revokeObjectURL(blob);
	}

	//联系人模板数据
 	//@param 表格数据，以单元格排列形成的数组
 	//@return {Map} Key：人名，value：手机号码列表
	function concatsExcelData(excleArrayData,isQcc,isOnlyPhone){
		var concatsMap=new Map(); 
 
		//本版本与之前的版本主要的差异就是不在以固定列的形势处理表格数据
 		//采用优先架构出一个行对应的Map结构来，然后再对Map结果进行进一步的处理
 		//相比之前的格式会适配性更加的强，关键代码如下：
 		var cellStr=null;
 		var rowMap=new Map();
 		var snSuffix=1;
 		var valueArray=new Array();
 		var index=0

 		if(isQcc){
 			//企查查直接跳到第三行，此处与企查查的格式紧密相关
 			snSuffix=3;
 		} 
 		while(index<excleArrayData.length){
			cellStr=excleArrayData[index]; 

            var patt=/\d/g;
            var rowNumberStart=cellStr.search(patt);
            var rowNumberEnd=cellStr.indexOf("=")-1;
            var rowNumber=cellStr.substr(rowNumberStart,rowNumberEnd);

 			if(rowNumber==snSuffix){
 				valueArray.push(cellStr);
 			}else if(rowNumber>snSuffix){
 				//针对跳行的情况
 				rowMap.set(snSuffix,valueArray);
				valueArray=new Array();
				valueArray.push(cellStr);
				snSuffix++;
 			}
 			index++;
 		}
 		rowMap.set(snSuffix,valueArray);
 	 	
        //处理每一行数据 
        for (let [key, value] of rowMap) {
            valueArray=value;

            //姓名手机表头
            var name=valueArray[0]; 
            var phoneNumber=valueArray[1];
            //企查查表头
            if(isQcc){
                name=valueArray[2];
                phoneNumber=valueArray[8]; 
            }
            //仅有电话号码情况 
            if(isOnlyPhone){
                name=key;
                phoneNumber=valueArray[0]; 
            } 
            //判断数据无空的情况;拆出相关的数据
            if(!(name==undefined||phoneNumber==undefined)){
            	//处理Excel字符串格式所特有的'  
                if(!isOnlyPhone){
                 	name=name.replace("'","");
                    name=name.substr(name.indexOf("=")+1); 
                }
                phoneNumber=phoneNumber.substr(phoneNumber.indexOf("=")+1);  
                //抽离手机号码
                var phoneArray=extraCellPhoneNumber(phoneNumber);  
                //将姓名与电话号码存入结构中 
                if(phoneArray.length>0){  
		              concatsMap.set(name,phoneArray);
	   			 } 
            }   
        }  
        return concatsMap;
	}
 
	/*
	function :抽离表格数据中的手机号码信息
	@parma phoneNumbersStr 电话号码字符串
	*/
	function extraCellPhoneNumber( phoneMumbersStr){
		if(phoneMumbersStr==undefined || (phoneMumbersStr!=undefined&&phoneMumbersStr.length<1) ){
			return "无符合情况的电话数据";
		}

		//判断各种电话号码的情况
		//优先处理断点情况，利用正则表达式将所有断点情况替换成；
		//然后逐一的验证是否是手机号码
		phoneMumbersStr=phoneMumbersStr.replace(/[^\d-]/g, "；"); 
		var phoneArray=phoneMumbersStr.split("；");

		//验证电话数据并将手机号码抽离出
		//利用Set集合将重复的数据直接删除
		var phoneSet=new Set();
		if(phoneArray.length>0){
			var index=0;
			while(index<phoneArray.length){
				/**
				* 验证手机号码
				* 
				* 移动号码段:139、138、137、136、135、134、150、151、152、157、158、159、182、183、187、188、147、198
				* 联通号码段:130、131、132、136、185、186、145
				* 电信号码段:133、153、180、189
				*/
				if(/^1[3-9][0-9]\d{4,8}$/.test(phoneArray[index])){
					 phoneSet.add(phoneArray[index]);
				}
				index++;
			}
			return Array.from(phoneSet);
		} 
	}

	
	//处理数据入口
	function dealWtihConcatsMap(concatsMap,phoneType){
		switch(phoneType){
			 case "HuaWei":return dealWtihConcatsMapHuawei(concatsMap);
			 case "IPHONE":return dealWtihConcatsMapIphone(concatsMap);
			 default:return null;
		}  
	}


	/*架构HuaWei模板数据，模板如下：
	* @param 	{Map} Key：人名，value：手机号码
	* @return 	{Array} VCF字符串数组，3000个联系人为一组
	*/
	function dealWtihConcatsMapHuawei(concatsMap){ 
		var iterator = concatsMap[Symbol.iterator]();

		//存储字符串数组
		var concatsStrArray=[];
		//存储联系人字符串变量
		var concatsStr="";
		//存储迭代处理总数变量
		var iteratorIndex=1;

		var valuePhoneNumberArray=null;
		var keyName="";
		  
		for (let item of iterator) {
			if(iteratorIndex==3000){
				iteratorIndex=1;
				concatsStrArray.push(concatsStr);
				concatsStr="";
			}

			keyName=item[0];
			valuePhoneNumberArray=item[1]; 
 
		 	//预设定义 
		    var version="2.1"; 
		    var nameType="N;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:;nickName;;;\nFN;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:nickName";
		    var telType="TEL;CELL:phoneNumber";
		    var phoneNumberAccount=valuePhoneNumberArray.length;

		    //模板创建_start
		 	var oneVCFRecord="BEGIN:VCARD"; 
			if(version==undefined){oneVCFRecord=oneVCFRecord+"\nVERSION:3.0"}
			else{oneVCFRecord=oneVCFRecord+"\nVERSION:"+version}
			//nameType
			oneVCFRecord=oneVCFRecord+"\n"+nameType;
			//telType
			if(phoneNumberAccount==1){
				oneVCFRecord=oneVCFRecord+"\n"+telType;
			}else{ 
				var index=0;
				var realTeltype=null;
				while(index<phoneNumberAccount){
					realTeltype=telType.replace("phoneNumber","phoneNumber"+(index+1));  
					oneVCFRecord=oneVCFRecord+"\n"+realTeltype;
					index++;
				} 
			} 
			oneVCFRecord=oneVCFRecord+"\nEND:VCARD"
		    //模板创建_end

		    //数据替换
			oneVCFRecord=oneVCFRecord.replace(/nickName/g,encodeURIComponent(keyName).replace(new RegExp('%',"g"),"="));
			if(valuePhoneNumberArray.length>1){
				var index=0;
				while(index<valuePhoneNumberArray.length){
					var replaceMatchStr="phoneNumber"+(index+1);
					oneVCFRecord=oneVCFRecord.replace(replaceMatchStr,valuePhoneNumberArray[index]);
					index++;
				} 
			}else{
				oneVCFRecord=oneVCFRecord.replace(/phoneNumber/g,valuePhoneNumberArray[0]);
			}  
		 	concatsStr=concatsStr+oneVCFRecord+"\n"; 
		 	iteratorIndex++;
		}  

		//最后一次遍历值
		if(concatsStr!=""){
			concatsStrArray.push(concatsStr);
		}
		return concatsStrArray;
	}

	/*架构IPHONE模板数据，模板如下：
	* @param 	{Map} Key：人名，value：手机号码
	* @return 	{Array} VCF字符串数组，3000个联系人为一组
	*/
	function dealWtihConcatsMapIphone(concatsMap){ 
		var iterator = concatsMap[Symbol.iterator]();

		//存储字符串数组
		var concatsStrArray=[];
		//存储联系人字符串变量
		var concatsStr="";
		//存储迭代处理总数变量
		var iteratorIndex=1;

		var valuePhoneNumberArray=null;
		var keyName="";
		  
		for (let item of iterator) {
			if(iteratorIndex==3000){
				iteratorIndex=1;
				concatsStrArray.push(concatsStr);
				concatsStr="";
			}

			keyName=item[0];
			valuePhoneNumberArray=item[1]; 
 
		 	//预设定义
		    var version="3.0";
		    var nameType="FN;CHARSET=UTF-8:nickName\nN;CHARSET=UTF-8:nickName;;;;";
		    var telType="TEL;type=CELL;type=VOICE;type=pref:phoneNumber";
		    var phoneNumberAccount=valuePhoneNumberArray.length;

		    //模板创建_start
		 	var oneVCFRecord="BEGIN:VCARD"; 
			if(version==undefined){oneVCFRecord=oneVCFRecord+"\nversion:3.0"}
			else{oneVCFRecord=oneVCFRecord+"\nversion:"+version}
			//nameType
			oneVCFRecord=oneVCFRecord+"\n"+nameType;
			//telType
			if(phoneNumberAccount==1){
				oneVCFRecord=oneVCFRecord+"\n"+telType;
			}else{ 
				var index=0;
				var realTeltype=null;
				while(index<phoneNumberAccount){
					realTeltype=telType.replace("phoneNumber","phoneNumber"+(index+1));  
					oneVCFRecord=oneVCFRecord+"\n"+realTeltype;
					index++;
				} 
			} 
			oneVCFRecord=oneVCFRecord+"\nEND:VCARD"
		    //模板创建_end

		    //数据替换
			oneVCFRecord=oneVCFRecord.replace(/nickName/g,keyName);
			if(valuePhoneNumberArray.length>1){
				var index=0;
				while(index<valuePhoneNumberArray.length){
					var replaceMatchStr="phoneNumber"+(index+1);
					oneVCFRecord=oneVCFRecord.replace(replaceMatchStr,valuePhoneNumberArray[index]);
					index++;
				} 
			}else{
				oneVCFRecord=oneVCFRecord.replace(/phoneNumber/g,valuePhoneNumberArray[0]);
			} 
		 	 
		 	concatsStr=concatsStr+oneVCFRecord+"\n"; 
		 	iteratorIndex++;
		}  

		//最后一次遍历值
		if(concatsStr!=""){
			concatsStrArray.push(concatsStr);
		}
		return concatsStrArray;
	} 

	//引用自https://blog.csdn.net/qq_39985511/article/details/80031674
	Date.prototype.format = function(fmt) { 
	     var o = { 
	        "M+" : this.getMonth()+1,                 //月份 
	        "d+" : this.getDate(),                    //日 
	        "h+" : this.getHours(),                   //小时 
	        "m+" : this.getMinutes(),                 //分 
	        "s+" : this.getSeconds(),                 //秒 
	        "q+" : Math.floor((this.getMonth()+3)/3), //季度 
	        "S"  : this.getMilliseconds()             //毫秒 
	    }; 
	    if(/(y+)/.test(fmt)) {
	            fmt=fmt.replace(RegExp.$1, (this.getFullYear()+"").substr(4 - RegExp.$1.length)); 
	    } 
	    for(var k in o) {
	        if(new RegExp("("+ k +")").test(fmt)){
	             fmt = fmt.replace(RegExp.$1, (RegExp.$1.length==1) ? (o[k]) : (("00"+ o[k]).substr((""+ o[k]).length)));
	         } 
	     } 

	    //处理T、Z
	    fmt=fmt.replace(" ", 'T')
	    fmt=fmt+"Z";

	    return fmt; 
	}    
</script>
 
<style type="text/css">
	body{
		margin: 0px;
		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; 
		font-size: 1rem;
		font-weight: 400;
		line-height: 1.5;
		color: #333;
		text-align: left;
		background-color: #eee;
	}
	hr {
		  margin: 1rem 0;
		  border: 0;
		  height: 0;
		  border-bottom: 1.5px dashed #cacaca;   
	}
	strong {
	    font-weight: 700;
	    color: #ff1700; 
	}
	table { 
		width: 90%;
		margin-top: 1rem;
		margin-bottom: 1rem; 
		margin-left: auto;
		margin-right: auto; 
		border-collapse: collapse;
		border-right: 0.08rem solid #000000;
		border-bottom: 0.08rem solid #000000;
	}
	table th, table td {
		padding: 0.5rem 0.5rem;
		border-top: 0.08rem solid #000000;
		border-left: 0.08rem solid #000000;
	}
	table tbody tr:nth-child(2n+1) {
		background-color: #ddd;
	}
	ul{
		line-height: 1.2rem;
		margin-top: 0.5rem;
		margin-bottom: 0.5rem;
		list-style-type: none; }
	ul > li {
		margin-top: 0.5rem;
		line-height: 1.8rem; 
	}
	.title{
		box-sizing: border-box;
		color: rgb(51, 51, 51); 
		font-size: 24px;
		font-weight: 500;
		line-height: 28.8px;
		margin-bottom: 2rem;
		margin-top: 2rem;
		text-align: center;
	}
	.onlyPhoneConcatsTemplate,.qccConcatsTemplate,.concatsTemplateLabel{
    	position: relative;
	}
	#onlyPhoneConcatsTemplate,#qccConcatsTemplate,#concatsTemplate{
	    position: absolute;
	    left: 0;
	    top: 0;
	    opacity: 0;
	} 
	.btn-primary{
		background-color: rgb(0, 123, 255);  
		border-color:  #6C757D; 
		border-style: solid; 
		border-radius: 4px;
		border-width: 0.666667px; 
		color: rgb(255, 255, 255); 
		display: inline-block; 
		font-size: 16px;
		font-weight: 400;
		line-height: 24px;
		margin:4px 0px ;
		padding: 6px 12px; 
		text-align: center;  
		vertical-align: middle; 
 	} 
	.content-card{ 
		box-shadow: 0 0.125rem 0.25rem 0rem rgba(0, 0, 0, 0.16), 0 0.125rem 0.5rem 0rem rgba(0, 0, 0, 0.12);
		border: 0.025rem solid #dee8ef;
		border-radius: .25rem;
		background: #fff; 
		margin-top: 3rem;
		margin-bottom: 1rem; 
		margin-right: auto;
		margin-left: auto;
		padding: 2rem; 
		width: 80%;
	}
	.select-drop{
		background-color: #6C757D; 
		margin:0px;
		padding: 6px 12px; 
	 	border-color:  #6C757D; 
		border-style: solid; 
		border-radius: 4px;
		border-width: 0.666667px; 
		color: rgb(255, 255, 255); 
		display: inline-block; 
		font-weight: 400;
		font-size: 16px;
		line-height: 24px; 
		text-align: center;  
		vertical-align: middle; 
	}
	
	#concatsTemplateJSON{
		width: 90%;
		height: 20rem;
	} 
</style>
</html>